chr6	5ecdb5f796f88-braker	gene	2537507	2540544	.	-	.	ID=Bs.00g477120;Name=Bs.00g477120;Alias=Bs.00g477120;gene=Bs.00g477120;encoded_feature=mRNA;note=AP2-like ethylene-responsive transcription factor At2g41710
chr6	5ecdb5f796f88-braker	gene	2575465	2581517	.	+	.	ID=Bs.00g477130;Name=Bs.00g477130;Alias=Bs.00g477130;gene=Bs.00g477130;encoded_feature=mRNA;note=Uncharacterized protein MJ1426
chr6	5ecdb5f796f88-braker	gene	2590999	2591586	.	-	.	ID=Bs.00g477140;Name=Bs.00g477140;Alias=Bs.00g477140;gene=Bs.00g477140;encoded_feature=mRNA;note=Ethylene-responsive transcription factor ERF021
chr6	5ecdb5f796f88-braker	gene	2600830	2607028	.	-	.	ID=Bs.00g477150;Name=Bs.00g477150;Alias=Bs.00g477150;gene=Bs.00g477150;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	2611683	2666163	.	+	.	ID=Bs.00g477160;Name=Bs.00g477160;Alias=Bs.00g477160;gene=Bs.00g477160;encoded_feature=mRNA;note=Vacuolar protein sorting-associated protein 13A (Chorea-acanthocytosis protein homolog) (Chorein) (Fragment)
chr6	5ecdb5f796f88-braker	gene	2669934	2671469	.	+	.	ID=Bs.00g477170;Name=Bs.00g477170;Alias=Bs.00g477170;gene=Bs.00g477170;encoded_feature=mRNA;note=UBX domain-containing protein 6 (UBX domain-containing protein 1)
chr6	5ecdb5f796f88-braker	gene	2674134	2682857	.	-	.	ID=Bs.00g477180;Name=Bs.00g477180;Alias=Bs.00g477180;gene=Bs.00g477180;encoded_feature=mRNA;note=Cell wall integrity protein scw1 (Strong cell wall protein 1)
chr6	5ecdb5f796f88-braker	gene	2687330	2691632	.	-	.	ID=Bs.00g477190;Name=Bs.00g477190;Alias=Bs.00g477190;gene=Bs.00g477190;encoded_feature=mRNA;note=Ubiquitin-conjugating enzyme E2 30 (EC 2.3.2.23) (E2 ubiquitin-conjugating enzyme 30) (Ubiquitin carrier protein 30)
chr6	5ecdb5f796f88-braker	gene	2698173	2707264	.	-	.	ID=Bs.00g477200;Name=Bs.00g477200;Alias=Bs.00g477200;gene=Bs.00g477200;encoded_feature=mRNA;note=Cysteine-rich receptor-like protein kinase 26 (Cysteine-rich RLK26) (EC 2.7.11.-)
chr6	5ecdb5f796f88-braker	gene	2709652	2711965	.	-	.	ID=Bs.00g477210;Name=Bs.00g477210;Alias=Bs.00g477210;gene=Bs.00g477210;encoded_feature=mRNA;note=Protein ALP1-like (EC 3.1.-.-)
chr6	5ecdb5f796f88-braker	gene	2712010	2715713	.	+	.	ID=Bs.00g477220;Name=Bs.00g477220;Alias=Bs.00g477220;gene=Bs.00g477220;encoded_feature=mRNA;note=Putative nuclease HARBI1 (EC 3.1.-.-) (Harbinger transposase-derived nuclease)
chr6	5ecdb5f796f88-braker	gene	2715972	2716852	.	+	.	ID=Bs.00g477230;Name=Bs.00g477230;Alias=Bs.00g477230;gene=Bs.00g477230;encoded_feature=mRNA;note=L10-interacting MYB domain-containing protein
chr6	5ecdb5f796f88-braker	gene	2717641	2722029	.	-	.	ID=Bs.00g477240;Name=Bs.00g477240;Alias=Bs.00g477240;gene=Bs.00g477240;encoded_feature=mRNA;note=Zinc finger MYM-type protein 1
chr6	5ecdb5f796f88-braker	gene	2732632	2742397	.	+	.	ID=Bs.00g477250;Name=Bs.00g477250;Alias=Bs.00g477250;gene=Bs.00g477250;encoded_feature=mRNA;note=Naringenin,2-oxoglutarate 3-dioxygenase (EC 1.14.11.9) (FHT) (Flavanone-3-hydroxylase) (F3H)
chr6	5ecdb5f796f88-braker	gene	2745105	2745804	.	+	.	ID=Bs.00g477260;Name=Bs.00g477260;Alias=Bs.00g477260;gene=Bs.00g477260;encoded_feature=mRNA;note=ATP synthase subunit d, mitochondrial (ATPase subunit d)
chr6	5ecdb5f796f88-braker	gene	2746844	2749497	.	-	.	ID=Bs.00g477270;Name=Bs.00g477270;Alias=Bs.00g477270;gene=Bs.00g477270;encoded_feature=mRNA;note=tRNA-dihydrouridine(47) synthase [NAD(P)(+)]-like (EC 1.3.1.-) (tRNA-dihydrouridine synthase 3-like)
chr6	5ecdb5f796f88-braker	gene	2753636	2757337	.	-	.	ID=Bs.00g477280;Name=Bs.00g477280;Alias=Bs.00g477280;gene=Bs.00g477280;encoded_feature=mRNA;note=Probable WRKY transcription factor 33 (WRKY DNA-binding protein 33)
chr6	5ecdb5f796f88-braker	gene	2807010	2813227	.	+	.	ID=Bs.00g477290;Name=Bs.00g477290;Alias=Bs.00g477290;gene=Bs.00g477290;encoded_feature=mRNA;note=Probable glucuronosyltransferase Os10g0205300 (EC 2.4.-.-)
chr6	5ecdb5f796f88-braker	gene	2823419	2825691	.	+	.	ID=Bs.00g477300;Name=Bs.00g477300;Alias=Bs.00g477300;gene=Bs.00g477300;encoded_feature=mRNA;note=Cathepsin B-like cysteine proteinase 4 (EC 3.4.22.-) (Cysteine protease-related 4)
chr6	5ecdb5f796f88-braker	gene	2826318	2827212	.	-	.	ID=Bs.00g477310;Name=Bs.00g477310;Alias=Bs.00g477310;gene=Bs.00g477310;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	2827332	2828277	.	-	.	ID=Bs.00g477320;Name=Bs.00g477320;Alias=Bs.00g477320;gene=Bs.00g477320;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	2830550	2832148	.	+	.	ID=Bs.00g477330;Name=Bs.00g477330;Alias=Bs.00g477330;gene=Bs.00g477330;encoded_feature=mRNA;note=Putative UPF0481 protein At3g02645
chr6	5ecdb5f796f88-braker	gene	2833688	2836031	.	-	.	ID=Bs.00g477340;Name=Bs.00g477340;Alias=Bs.00g477340;gene=Bs.00g477340;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	2846371	2861513	.	+	.	ID=Bs.00g477350;Name=Bs.00g477350;Alias=Bs.00g477350;gene=Bs.00g477350;encoded_feature=mRNA;note=Putative tyrosine-protein phosphatase auxilin (EC 3.1.3.48) (DnaJ homolog subfamily C member 6)
chr6	5ecdb5f796f88-braker	gene	2865526	2872742	.	-	.	ID=Bs.00g477360;Name=Bs.00g477360;Alias=Bs.00g477360;gene=Bs.00g477360;encoded_feature=mRNA;note=RNA exonuclease 1 (EC 3.1.-.-) (RNase H(70))
chr6	5ecdb5f796f88-braker	gene	2880057	2881630	.	+	.	ID=Bs.00g477370;Name=Bs.00g477370;Alias=Bs.00g477370;gene=Bs.00g477370;encoded_feature=mRNA;note=Cyclin-D5-1 (G1/S-specific cyclin-D5-1) (CycD5;1)
chr6	5ecdb5f796f88-braker	gene	2882643	2884285	.	-	.	ID=Bs.00g477380;Name=Bs.00g477380;Alias=Bs.00g477380;gene=Bs.00g477380;encoded_feature=mRNA;note=Small COPII coat GTPase SAR1 (EC 3.6.5.-)
chr6	5ecdb5f796f88-braker	gene	2885021	2887229	.	-	.	ID=Bs.00g477390;Name=Bs.00g477390;Alias=Bs.00g477390;gene=Bs.00g477390;encoded_feature=mRNA;note=ADP-ribosylation factor-like protein 8d (AtARL8d) (ADP-ribosylation factor-like A1B) (AtARLA1B)
chr6	5ecdb5f796f88-braker	gene	2894649	2895838	.	-	.	ID=Bs.00g477400;Name=Bs.00g477400;Alias=Bs.00g477400;gene=Bs.00g477400;encoded_feature=mRNA;note=ADP-ribosylation factor-like protein 5A
chr6	5ecdb5f796f88-braker	gene	2897244	2898614	.	+	.	ID=Bs.00g477410;Name=Bs.00g477410;Alias=Bs.00g477410;gene=Bs.00g477410;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	2903444	2910542	.	-	.	ID=Bs.00g477420;Name=Bs.00g477420;Alias=Bs.00g477420;gene=Bs.00g477420;encoded_feature=mRNA;note=LRR receptor-like serine/threonine-protein kinase GSO1 (EC 2.7.11.1) (Protein GASSHO 1) (Protein SCHENGEN 3)
chr6	5ecdb5f796f88-braker	gene	2926004	2933463	.	-	.	ID=Bs.00g477430;Name=Bs.00g477430;Alias=Bs.00g477430;gene=Bs.00g477430;encoded_feature=mRNA;note=Putative oxidoreductase C6G10.06 (EC 1.-.-.-)
chr6	5ecdb5f796f88-braker	gene	2950294	2952009	.	+	.	ID=Bs.00g477440;Name=Bs.00g477440;Alias=Bs.00g477440;gene=Bs.00g477440;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	2952101	2955000	.	+	.	ID=Bs.00g477450;Name=Bs.00g477450;Alias=Bs.00g477450;gene=Bs.00g477450;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	2962957	2963298	.	-	.	ID=Bs.00g477460;Name=Bs.00g477460;Alias=Bs.00g477460;gene=Bs.00g477460;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	2979228	2980190	.	+	.	ID=Bs.00g477470;Name=Bs.00g477470;Alias=Bs.00g477470;gene=Bs.00g477470;encoded_feature=mRNA;note=MYB-like transcription factor ODO1 (Protein ODORANT1) (PhODO1)
chr6	5ecdb5f796f88-braker	gene	2993240	3024812	.	-	.	ID=Bs.00g477480;Name=Bs.00g477480;Alias=Bs.00g477480;gene=Bs.00g477480;encoded_feature=mRNA;note=Chromatin modification-related protein EAF3
chr6	5ecdb5f796f88-braker	gene	3030405	3046095	.	-	.	ID=Bs.00g477490;Name=Bs.00g477490;Alias=Bs.00g477490;gene=Bs.00g477490;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	3046362	3051732	.	-	.	ID=Bs.00g477500;Name=Bs.00g477500;Alias=Bs.00g477500;gene=Bs.00g477500;encoded_feature=mRNA;note=RNA polymerase II C-terminal domain phosphatase-like 2 (FCP-like 2) (EC 3.1.3.16) (Carboxyl-terminal phosphatase-like 2) (AtCPL2) (CTD phosphatase-like 2)
chr6	5ecdb5f796f88-braker	gene	3051743	3055303	.	-	.	ID=Bs.00g477510;Name=Bs.00g477510;Alias=Bs.00g477510;gene=Bs.00g477510;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	3057262	3060334	.	+	.	ID=Bs.00g477520;Name=Bs.00g477520;Alias=Bs.00g477520;gene=Bs.00g477520;encoded_feature=mRNA;note=Cytochrome P450 81Q32 (CrCYP81Q32) (EC 1.14.-.-)
chr6	5ecdb5f796f88-braker	gene	3061847	3065784	.	+	.	ID=Bs.00g477530;Name=Bs.00g477530;Alias=Bs.00g477530;gene=Bs.00g477530;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	3078206	3089777	.	+	.	ID=Bs.00g477540;Name=Bs.00g477540;Alias=Bs.00g477540;gene=Bs.00g477540;encoded_feature=mRNA;note=POC1 centriolar protein homolog (Proteome of centrioles 1)
chr6	5ecdb5f796f88-braker	gene	3089803	3092093	.	-	.	ID=Bs.00g477550;Name=Bs.00g477550;Alias=Bs.00g477550;gene=Bs.00g477550;encoded_feature=mRNA;note=Pentatricopeptide repeat-containing protein At3g03580
chr6	5ecdb5f796f88-braker	gene	3097115	3100433	.	+	.	ID=Bs.00g477560;Name=Bs.00g477560;Alias=Bs.00g477560;gene=Bs.00g477560;encoded_feature=mRNA;note=Protein NONRESPONDING TO OXYLIPINS 2, mitochondrial
chr6	5ecdb5f796f88-braker	gene	3102249	3102815	.	+	.	ID=Bs.00g477570;Name=Bs.00g477570;Alias=Bs.00g477570;gene=Bs.00g477570;encoded_feature=mRNA;note=Zinc finger protein 4
chr6	5ecdb5f796f88-braker	gene	3114613	3118346	.	+	.	ID=Bs.00g477580;Name=Bs.00g477580;Alias=Bs.00g477580;gene=Bs.00g477580;encoded_feature=mRNA;note=GH3 domain-containing protein
chr6	5ecdb5f796f88-braker	gene	3119618	3119971	.	-	.	ID=Bs.00g477590;Name=Bs.00g477590;Alias=Bs.00g477590;gene=Bs.00g477590;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	3120071	3126097	.	+	.	ID=Bs.00g477600;Name=Bs.00g477600;Alias=Bs.00g477600;gene=Bs.00g477600;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	3127195	3141624	.	+	.	ID=Bs.00g477610;Name=Bs.00g477610;Alias=Bs.00g477610;gene=Bs.00g477610;encoded_feature=mRNA;note=GH3 domain-containing protein
chr6	5ecdb5f796f88-braker	gene	3151722	3155278	.	+	.	ID=Bs.00g477620;Name=Bs.00g477620;Alias=Bs.00g477620;gene=Bs.00g477620;encoded_feature=mRNA;note=Protein ETHYLENE-INSENSITIVE 2 (OsEIN2) (Protein MAO HUZI 7)
chr6	5ecdb5f796f88-braker	gene	3155829	3162087	.	+	.	ID=Bs.00g477630;Name=Bs.00g477630;Alias=Bs.00g477630;gene=Bs.00g477630;encoded_feature=mRNA;note=Protein FRIGIDA
chr6	5ecdb5f796f88-braker	gene	3164763	3174481	.	+	.	ID=Bs.00g477640;Name=Bs.00g477640;Alias=Bs.00g477640;gene=Bs.00g477640;encoded_feature=mRNA;note=Aspartyl protease 37 (EC 3.4.23.-)
chr6	5ecdb5f796f88-braker	gene	3174519	3175686	.	+	.	ID=Bs.00g477650;Name=Bs.00g477650;Alias=Bs.00g477650;gene=Bs.00g477650;encoded_feature=mRNA;note=Putative U-box domain-containing protein 46 (EC 2.3.2.27) (Plant U-box protein 46) (RING-type E3 ubiquitin transferase PUB46)
chr6	5ecdb5f796f88-braker	gene	3176080	3177847	.	-	.	ID=Bs.00g477660;Name=Bs.00g477660;Alias=Bs.00g477660;gene=Bs.00g477660;encoded_feature=mRNA;note=Gibberellin-regulated protein 8 (GAST1 protein homolog 8)
chr6	5ecdb5f796f88-braker	gene	3181878	3188224	.	-	.	ID=Bs.00g477670;Name=Bs.00g477670;Alias=Bs.00g477670;gene=Bs.00g477670;encoded_feature=mRNA;note=DNA damage-binding protein 2 (DDB p48 subunit) (DDBb) (Damage-specific DNA-binding protein 2) (UV-damaged DNA-binding protein 2) (UV-DDB 2)
chr6	5ecdb5f796f88-braker	gene	3195759	3200272	.	-	.	ID=Bs.00g477680;Name=Bs.00g477680;Alias=Bs.00g477680;gene=Bs.00g477680;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	3203231	3205484	.	-	.	ID=Bs.00g477690;Name=Bs.00g477690;Alias=Bs.00g477690;gene=Bs.00g477690;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	3221224	3223418	.	+	.	ID=Bs.00g477700;Name=Bs.00g477700;Alias=Bs.00g477700;gene=Bs.00g477700;encoded_feature=mRNA;note=Protein TRI1
chr6	5ecdb5f796f88-braker	gene	3227245	3228825	.	+	.	ID=Bs.00g477710;Name=Bs.00g477710;Alias=Bs.00g477710;gene=Bs.00g477710;encoded_feature=mRNA;note=Tetratricopeptide repeat protein 1 (TPR repeat protein 1)
chr6	5ecdb5f796f88-braker	gene	3231410	3257008	.	-	.	ID=Bs.00g477720;Name=Bs.00g477720;Alias=Bs.00g477720;gene=Bs.00g477720;encoded_feature=mRNA;note=Mitochondrial import receptor subunit TOM70 (Mitochondrial precursor proteins import receptor) (Translocase of outer membrane 70 kDa subunit) (Translocase of outer mitochondrial membrane protein 70)
chr6	5ecdb5f796f88-braker	gene	3258254	3263238	.	-	.	ID=Bs.00g477730;Name=Bs.00g477730;Alias=Bs.00g477730;gene=Bs.00g477730;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	3266760	3269122	.	-	.	ID=Bs.00g477740;Name=Bs.00g477740;Alias=Bs.00g477740;gene=Bs.00g477740;encoded_feature=mRNA;note=Pimeloyl-[acyl-carrier protein] methyl ester esterase (EC 3.1.1.85) (Biotin synthesis protein BioH) (Carboxylesterase BioH)
chr6	5ecdb5f796f88-braker	gene	3272656	3272892	.	-	.	ID=Bs.00g477750;Name=Bs.00g477750;Alias=Bs.00g477750;gene=Bs.00g477750;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	3286413	3292044	.	-	.	ID=Bs.00g477760;Name=Bs.00g477760;Alias=Bs.00g477760;gene=Bs.00g477760;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	3294370	3294627	.	-	.	ID=Bs.00g477770;Name=Bs.00g477770;Alias=Bs.00g477770;gene=Bs.00g477770;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	3296368	3300786	.	-	.	ID=Bs.00g477780;Name=Bs.00g477780;Alias=Bs.00g477780;gene=Bs.00g477780;encoded_feature=mRNA;note=Subtilisin-like protease SBT1.8 (EC 3.4.21.-) (Subtilase subfamily 1 member 8) (AtSBT1.8)
chr6	5ecdb5f796f88-braker	gene	3304482	3306269	.	-	.	ID=Bs.00g477790;Name=Bs.00g477790;Alias=Bs.00g477790;gene=Bs.00g477790;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	3310162	3313650	.	+	.	ID=Bs.00g477800;Name=Bs.00g477800;Alias=Bs.00g477800;gene=Bs.00g477800;encoded_feature=mRNA;note=Transposon Ty3-I Gag-Pol polyprotein (Gag3-Pol3) (Transposon Ty3-2 TYA-TYB polyprotein) [Cleaved into: Capsid protein (CA) (p24); Spacer peptide p3; Nucleocapsid protein p11 (NC); Ty3 protease (PR) (EC 3.4.23.-) (p16); Spacer peptide J; Reverse transcriptase/ribonuclease H (RT) (RT-RH) (EC 2.7.7.49) (EC 2.7.7.7) (EC 3.1.26.4) (p55); Integrase p52 (IN); Integrase p49 (IN)]
chr6	5ecdb5f796f88-braker	gene	3316325	3320620	.	+	.	ID=Bs.00g477810;Name=Bs.00g477810;Alias=Bs.00g477810;gene=Bs.00g477810;encoded_feature=mRNA;note=Chaperone protein DnaJ
chr6	5ecdb5f796f88-braker	gene	3321817	3323918	.	-	.	ID=Bs.00g477820;Name=Bs.00g477820;Alias=Bs.00g477820;gene=Bs.00g477820;encoded_feature=mRNA;note=Uncharacterized protein ycf36
chr6	5ecdb5f796f88-braker	gene	3335872	3337561	.	+	.	ID=Bs.00g477830;Name=Bs.00g477830;Alias=Bs.00g477830;gene=Bs.00g477830;encoded_feature=mRNA;note=Probable prolyl 4-hydroxylase 9 (AtP4H9) (EC 1.14.11.2)
chr6	5ecdb5f796f88-braker	gene	3338599	3342335	.	+	.	ID=Bs.00g477840;Name=Bs.00g477840;Alias=Bs.00g477840;gene=Bs.00g477840;encoded_feature=mRNA;note=Prolyl 4-hydroxylase subunit alpha-1 (4-PH alpha-1) (EC 1.14.11.2) (Procollagen-proline,2-oxoglutarate-4-dioxygenase subunit alpha-1)
chr6	5ecdb5f796f88-braker	gene	3342518	3345601	.	-	.	ID=Bs.00g477850;Name=Bs.00g477850;Alias=Bs.00g477850;gene=Bs.00g477850;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	3346945	3351813	.	-	.	ID=Bs.00g477860;Name=Bs.00g477860;Alias=Bs.00g477860;gene=Bs.00g477860;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	3353292	3357471	.	-	.	ID=Bs.00g477870;Name=Bs.00g477870;Alias=Bs.00g477870;gene=Bs.00g477870;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	3362253	3364091	.	+	.	ID=Bs.00g477880;Name=Bs.00g477880;Alias=Bs.00g477880;gene=Bs.00g477880;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	3365906	3373043	.	-	.	ID=Bs.00g477890;Name=Bs.00g477890;Alias=Bs.00g477890;gene=Bs.00g477890;encoded_feature=mRNA;note=Vesicle transport protein USE1 (USE1-like protein)
chr6	5ecdb5f796f88-braker	gene	3388517	3390863	.	+	.	ID=Bs.00g477900;Name=Bs.00g477900;Alias=Bs.00g477900;gene=Bs.00g477900;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	3392049	3394796	.	+	.	ID=Bs.00g477910;Name=Bs.00g477910;Alias=Bs.00g477910;gene=Bs.00g477910;encoded_feature=mRNA;note=Uncharacterized protein At2g23090
chr6	5ecdb5f796f88-braker	gene	3405074	3410739	.	+	.	ID=Bs.00g477920;Name=Bs.00g477920;Alias=Bs.00g477920;gene=Bs.00g477920;encoded_feature=mRNA;note=Probable alpha-L-arabinofuranosidase C (ABF C) (Arabinosidase C) (EC 3.2.1.55)
chr6	5ecdb5f796f88-braker	gene	3410767	3413856	.	+	.	ID=Bs.00g477930;Name=Bs.00g477930;Alias=Bs.00g477930;gene=Bs.00g477930;encoded_feature=mRNA;note=APO protein 1, chloroplastic (Accumulation of photosystem I protein 1) (Protein ACCUMULATION OF PHOTOSYSTEM ONE 1)
chr6	5ecdb5f796f88-braker	gene	3417119	3421085	.	+	.	ID=Bs.00g477940;Name=Bs.00g477940;Alias=Bs.00g477940;gene=Bs.00g477940;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	3423545	3433068	.	-	.	ID=Bs.00g477950;Name=Bs.00g477950;Alias=Bs.00g477950;gene=Bs.00g477950;encoded_feature=mRNA;note=Casein kinase II subunit alpha-1 (CK II) (EC 2.7.11.1) (Casein kinase alpha 1) (AtCKA1)
chr6	5ecdb5f796f88-braker	gene	3434466	3441051	.	-	.	ID=Bs.00g477960;Name=Bs.00g477960;Alias=Bs.00g477960;gene=Bs.00g477960;encoded_feature=mRNA;note=Ribonuclease III domain-containing protein RNC1, chloroplastic (Chloroplast ribonuclease III domain protein)
chr6	5ecdb5f796f88-braker	gene	3448562	3458534	.	+	.	ID=Bs.00g477970;Name=Bs.00g477970;Alias=Bs.00g477970;gene=Bs.00g477970;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	3460314	3464589	.	+	.	ID=Bs.00g477980;Name=Bs.00g477980;Alias=Bs.00g477980;gene=Bs.00g477980;encoded_feature=mRNA;note=BTB/POZ domain-containing protein SR1IP1 (Protein ATSR1-INTERACTION PROTEIN 1)
chr6	5ecdb5f796f88-braker	gene	3471229	3472117	.	-	.	ID=Bs.00g477990;Name=Bs.00g477990;Alias=Bs.00g477990;gene=Bs.00g477990;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	3486752	3490857	.	+	.	ID=Bs.00g478000;Name=Bs.00g478000;Alias=Bs.00g478000;gene=Bs.00g478000;encoded_feature=mRNA;note=Peroxidase 2 (EC 1.11.1.7) (Fragment)
chr6	5ecdb5f796f88-braker	gene	3493236	3493553	.	+	.	ID=Bs.00g478010;Name=Bs.00g478010;Alias=Bs.00g478010;gene=Bs.00g478010;encoded_feature=mRNA;note=Protein of unknown function
chr6	5ecdb5f796f88-braker	gene	3495025	3495609	.	-	.	ID=Bs.00g478020;Name=Bs.00g478020;Alias=Bs.00g478020;gene=Bs.00g478020;encoded_feature=mRNA;note=Putative invertase inhibitor (Pollen allergen Pla a 1) (allergen Pla a 1.0101)
chr6	5ecdb5f796f88-braker	gene	3496949	3503086	.	+	.	ID=Bs.00g478030;Name=Bs.00g478030;Alias=Bs.00g478030;gene=Bs.00g478030;encoded_feature=mRNA;note=Protein of unknown function
